---
# tasks file for route
- name: configure route file
  template:
    src: ../templates/route-{{ ansible_default_ipv4.alias }}.j2
    dest: /etc/sysconfig/network-scripts/route-{{ ansible_default_ipv4.alias }}
    owner: root
    group: root
    mode: 0644
  notify:
    - restart network
